{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "#1 - Lab 4.1 Get an API token and Set Up the Postman Environment",
  "steps": [
    {
      "title": "Lab Overview",
      "description": "## Lab 4.1: Get an API token and set up the Postman Environment\n\nðŸŽ¯ Objective: Create an Okta service account for administrative tasks and associations with API tokens. Set up the Postman environment to make API requests to Okta.\n\nâ±ï¸ Duration: 15 min"
    },
    {
      "title": "Create an Okta Service Account",
      "description": "## Create an Okta Service Account\n\n1. Ensure you are signed in as your Super Admin account, `oktatraining`.\n\n2. In the Admin Dashboard, select `Directory` > `People`.\n\n3. Click the `Add Person` button.\n\n4. Enter the following details:\n\n\n|**Field**                                  | **Value**                               |\n|:-------------------------------------------|:-----------------------------------------|\n| First name                                |  `Okta`                                |\n| Last name                                 |  `Service`                               |\n| Username                                  |  `okta.service@oktaice.com`                 |\n| Primary email                             |  `okta.service@oktaice.com`                 |\n|Activation | `Activate now`|\n| I will set the password                   |`CHECKED`                       |\n| Enter password                            |  `Tra!nme4321`                        |\n| User must change password on first login  |  `UNCHECKED`    |\n\nLast, click the `Save` button."
    },
    {
      "title": "Assign Administrator Permissions",
      "description": "## Assign Administrator Permissions\n\n1. Navigate to `Security` > `Administrators`\n\n2. Click `Add Administrator`\n\n3. In the `Admin` field, type and select the user `Okta Service`\n\n4. In the `Role` field, select `Super Administrator`\n\n5. Click `Save Changes`"
    },
    {
      "title": "Sign In to Service Account",
      "description": "## Sign In to Service Account\n\n1. Log out of the **oktatraining** account.\n\n2. Log back in with the credentials: `okta.service@oktaice.com` / `Tra!nme4321`\n\n3. Click on the `Admin` button."
    },
    {
      "file": "postman-api-token.txt",
      "description": "## Create an API Token\n\n1. Ensure you are still logged in to the Admin Dashboard as **Okta Service**\n\n2. Navigate to `Security` > `API`\n\n3. On the `Tokens` tab, click `Create Token`\n\n4. Enter `Postman` as the token name and click `Create Token`\n\n5. A token value is generated and displayed in a popup modal. Copy this value by clicking the clipboard button.\n\n6. Paste the value into the `postman-api-token.txt` file that is open above.\n\n7. Click [here](command:workbench.action.files.save) to save the text file. \n\n8. Back in Chrome, click the `OK, got it` button. Once you click this button, you will no longer be able to view the API token through Okta.\n",
      "line": 2
    },
    {
      "title": "Import the Postman Environment",
      "description": "## Import the Postman Environment\n\n1. In the VM, launch the Postman app (an orange circular icon).\n\n2. Click the `Import` button on the top left of the application.\n\n3. Click `Link`.\n\n4. Paste the URL `https://developer.okta.com/docs/api/postman/example.oktapreview.com.environment`\n\n5. Click `Continue` and then `Import` to confirm."
    },
    {
      "title": "Rename the Postman Environment",
      "description": "## Rename the Postman Environment\n\n1. At the top of the Postman window, there's a drop down that says `No Environment` Click this drop down and select the environment you just imported:  `${yourOktaDomain}`\n\n2. Click the icon to the right of the environment name (eyeball superimposed over a document).\n\n3. Click `Edit`\n\n4. Rename the environment `oktaice########.oktapreview.com`, replacing `########` with your unique Okta org number."
    },
    {
      "title": "Configure the Postman Environment Variables",
      "description": "## Configure the Postman Environment Variables\n\nIn the next steps, you will define certain environment variables so that you can make calls to the Core Okta API in the next lab. When defining varialbles, update the CURRENT VALUE column."
    },
    {
      "title": "Configure the `url` Environment Variable",
      "description": "## Configure the `url` Environment Variable\n\nUpdate the `CURRENT VALUE` of `url` to your Okta org's url, e.g. `http://oktaice########.oktapreview.com`"
    },
    {
      "file": "postman-api-token.txt",
      "description": "## Configure the `apikey` Environment Variable\n\nCopy the API Token from the text file opened above and paste it into the `CURRENT VALUE` column of the `apikey` variable",
      "line": 2
    },
    {
      "title": "Configure the `email-suffix` Environment Variable",
      "description": "## Configure the `email-suffix` Environment Variable\n\nEnter `okta-ice.com` in in the `CURRENT VALUE` column for the `email-suffix` variable."
    },
    {
      "title": "Persist and Update All Environment Variables",
      "description": "## Persist and Save all Environment Variables\n\n1. Click `Persist All`\n\n2. Scroll down and click `Save`\n\n3. You may now close the environment variable tab."
    },
    {
      "title": "Lab Checkpoint",
      "description": "## âœ… Checkpoint\n\nAt this point, Postman is now configured to make API calls to Okta. In the next lab, you will import the Okta Users API Collection. A collection is a group of saved API requests. "
    }
  ]
}